# Doodads

./: .gitignore  LICENSE  README.md  build.gradle  changelog.md  gradle.properties
src/main/java/org/cloudwarp/doodads/: Doodads.java
src/main/java/org/cloudwarp/doodads/block/: GlareLight.java  PlatformBlock.java  PortableNetherBlock.java  RoadBlock.java
src/main/java/org/cloudwarp/doodads/blockdetails/: DoodadsItem.java  PebbleItem.java  SlingShotItem.java
src/main/java/org/cloudwarp/doodads/client/: DoodadsClient.java
src/main/java/org/cloudwarp/doodads/data/: DBlockLootTableProvider.java  DDataGeneratorEntrypoint.java  DItemTagProvider.java
src/main/java/org/cloudwarp/doodads/entities/: PebbleEntity.java  RubberBandEntity.java  SlingShotProjectileEntity.java
src/main/java/org/cloudwarp/doodads/item/: DoodadBundle.java  (+11 more)
src/main/resources/: doodads.accesswidener  doodads.mixins.json  fabric.mod.json
src/main/resources/assets/doodads/: sounds.json
src/main/resources/assets/doodads/blockstates/: asphalt.json  brick_road.json  glare_light.json  platform.json  portable_nether.json  stone_brick_road.json  yellow_brick_road.json
src/main/resources/assets/doodads/lang/: en_us.json  zh_cn.json
src/main/resources/data/doodads/recipes/: asphalt.json  brick_road.json  celestial_ring.json  doodad_bundle.json  glare_plushie.json  glare_staff.json  magic_plum.json  pebble.json  platform.json  portable_nether.json  rubber_band.json  slingshot.json  stone_brick_road.json  yellow_brick_road.json
src/main/resources/data/trinkets/entities/: doodads.json
(+105 files in other folders)
