# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19.1
	yarn_mappings=1.19.1+build.5
	loader_version=0.14.8

# Mod Properties
	mod_version = 0.1.0-1.19.1-pre3
	maven_group = org.cloudwarp
	archives_base_name = doodads

# Dependencies
	fabric_version=0.58.5+1.19.1
	cloth_config_version=8.0.75
	modmenu_version=4.0.5
	trinkets_version=3.4.0
	probably_chests_version=3913665