# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19
	yarn_mappings=1.19+build.4
	loader_version=0.14.8

# Mod Properties
	mod_version = 0.1.0-1.19-pre1
	maven_group = org.cloudwarp
	archives_base_name = doodads

# Dependencies
	fabric_version=0.56.0+1.19
	cloth_config_version=7.0.73
	modmenu_version=4.0.4
	trinkets_version=3.4.0
	rei_version=9.1.517